---
title: "SocCultExam"
author: "Frederikke Pape Kofod"
date: "10 apr 2019"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


#Initial step - go to the library ;) 

```{r}
library(dplyr)
library(tidyverse)
library(reshape2)
library(plyr)


#loading in the data 

data<-read.csv("C:\\Users\\Frederikke\\OneDrive\\cognitive_science\\4th. Semester\\computationalModeling\\exam\\data.csv", sep=",", header=T) 

```


#First, i need to load all the csv files and make them pretty (so I can actually use them for shit - oTree isn't really focused on functionality...)


##### TRIAL 1 


```{r}

#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######


#filtering the right session out 
t1.pub<- data %>%
  filter(session.label=="t1public")


#delete unnecessary stuff
t1.pub$participant._is_bot <- NULL
t1.pub$participant._index_in_pages <- NULL
t1.pub$participant.label <- NULL
t1.pub$participant._max_page_index <- NULL
t1.pub$participant.visited <- NULL
t1.pub$participant._current_page_name <- NULL
t1.pub$participant.mturk_worker_id <- NULL
t1.pub$participant.mturk_assignment_id <- NULL
t1.pub$participant.payoff <- NULL
t1.pub$participant.time_started <- NULL
t1.pub$session.experimenter_name <- NULL
t1.pub$session.config.participation_fee <- NULL
t1.pub$session.comment <- NULL
t1.pub$session.is_demo <- NULL
t1.pub$session.mturk_HITGroupId <- NULL
t1.pub$session.mturk_HITId <- NULL
t1.pub$session.config.real_world_currency_per_point <- NULL
t1.pub$participant.ip_address <- NULL
t1.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t1.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t1.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t1.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t1.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t1.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t1.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t1.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t1.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t1.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t1.pub$participant._current_app_name <- NULL
t1.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t1.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t1.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t1.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t1.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t1.pub)[colnames(t1.pub) == 'participant.id_in_session'] <- 'player'
colnames(t1.pub)[colnames(t1.pub) == 'participant.code'] <- 'id'
colnames(t1.pub)[colnames(t1.pub) == 'session.label'] <- 'session'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t1.pub)[colnames(t1.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t1.pub)[colnames(t1.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t1.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t1.pri<- data %>%
  filter(session.label=="t1private")


#delete unnecessary stuff
t1.pri$participant._is_bot <- NULL
t1.pri$participant._index_in_pages <- NULL
t1.pri$participant.label <- NULL
t1.pri$participant._max_page_index <- NULL
t1.pri$participant.visited <- NULL
t1.pri$participant._current_page_name <- NULL
t1.pri$participant.mturk_worker_id <- NULL
t1.pri$participant.mturk_assignment_id <- NULL
t1.pri$participant.payoff <- NULL
t1.pri$participant.time_started <- NULL
t1.pri$session.experimenter_name <- NULL
t1.pri$session.config.participation_fee <- NULL
t1.pri$session.comment <- NULL
t1.pri$session.is_demo <- NULL
t1.pri$session.mturk_HITGroupId <- NULL
t1.pri$session.mturk_HITId <- NULL
t1.pri$session.config.real_world_currency_per_point <- NULL
t1.pri$participant.ip_address <- NULL
t1.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t1.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t1.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t1.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t1.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t1.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t1.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t1.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t1.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t1.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t1.pri$participant._current_app_name <- NULL
t1.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t1.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t1.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t1.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t1.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t1.pri)[colnames(t1.pri) == 'participant.id_in_session'] <- 'player'
colnames(t1.pri)[colnames(t1.pri) == 'participant.code'] <- 'id'
colnames(t1.pri)[colnames(t1.pri) == 'session.label'] <- 'session'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t1.pri)[colnames(t1.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t1.pri)[colnames(t1.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t1.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF
t1<- rbind(t1.pri,t1.pub)



##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t1$id <- revalue(t1$id, c("jq1x0woe"="5x3uxiy4"))
#2
t1$id <- revalue(t1$id, c("axa01yo7"="uy58vxie"))
#3
t1$id <- revalue(t1$id, c("nf9hqlf6"="kqmxaq17"))


```


####TRIAL 2

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t2.pub<- data %>%
  filter(session.label=="t2public")


#delete unnecessary stuff
t2.pub$participant._is_bot <- NULL
t2.pub$participant._index_in_pages <- NULL
t2.pub$participant.label <- NULL
t2.pub$participant._max_page_index <- NULL
t2.pub$participant.visited <- NULL
t2.pub$participant._current_page_name <- NULL
t2.pub$participant.mturk_worker_id <- NULL
t2.pub$participant.mturk_assignment_id <- NULL
t2.pub$participant.payoff <- NULL
t2.pub$participant.time_started <- NULL
t2.pub$session.experimenter_name <- NULL
t2.pub$session.config.participation_fee <- NULL
t2.pub$session.comment <- NULL
t2.pub$session.is_demo <- NULL
t2.pub$session.mturk_HITGroupId <- NULL
t2.pub$session.mturk_HITId <- NULL
t2.pub$session.config.real_world_currency_per_point <- NULL
t2.pub$participant.ip_address <- NULL
t2.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t2.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t2.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t2.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t2.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t2.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t2.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t2.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t2.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t2.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t2.pub$participant._current_app_name <- NULL
t2.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t2.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t2.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t2.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t2.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t2.pub)[colnames(t2.pub) == 'participant.id_in_session'] <- 'player'
colnames(t2.pub)[colnames(t2.pub) == 'participant.code'] <- 'id'
colnames(t2.pub)[colnames(t2.pub) == 'session.label'] <- 'session'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t2.pub)[colnames(t2.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t2.pub)[colnames(t2.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t2.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t2.pri<- data %>%
  filter(session.label=="t2private")


#delete unnecessary stuff
t2.pri$participant._is_bot <- NULL
t2.pri$participant._index_in_pages <- NULL
t2.pri$participant.label <- NULL
t2.pri$participant._max_page_index <- NULL
t2.pri$participant.visited <- NULL
t2.pri$participant._current_page_name <- NULL
t2.pri$participant.mturk_worker_id <- NULL
t2.pri$participant.mturk_assignment_id <- NULL
t2.pri$participant.payoff <- NULL
t2.pri$participant.time_started <- NULL
t2.pri$session.experimenter_name <- NULL
t2.pri$session.config.participation_fee <- NULL
t2.pri$session.comment <- NULL
t2.pri$session.is_demo <- NULL
t2.pri$session.mturk_HITGroupId <- NULL
t2.pri$session.mturk_HITId <- NULL
t2.pri$session.config.real_world_currency_per_point <- NULL
t2.pri$participant.ip_address <- NULL
t2.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t2.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t2.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t2.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t2.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t2.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t2.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t2.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t2.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t2.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t2.pri$participant._current_app_name <- NULL
t2.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t2.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t2.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t2.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t2.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t2.pri)[colnames(t2.pri) == 'participant.id_in_session'] <- 'player'
colnames(t2.pri)[colnames(t2.pri) == 'participant.code'] <- 'id'
colnames(t2.pri)[colnames(t2.pri) == 'session.label'] <- 'session'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t2.pri)[colnames(t2.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t2.pri)[colnames(t2.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t2.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t2<- rbind(t2.pri,t2.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t2$id <- revalue(t2$id, c("248qhluv"="wmb66pe2"))
#2
t2$id <- revalue(t2$id, c("mq1lhbdv"="dtsiyytw"))
#3
t2$id <- revalue(t2$id, c("dnohei59"="eh73duyh"))

```




### TRIAL 3 

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t3.pub<- data %>%
  filter(session.label=="t3public")


#delete unnecessary stuff
t3.pub$participant._is_bot <- NULL
t3.pub$participant._index_in_pages <- NULL
t3.pub$participant.label <- NULL
t3.pub$participant._max_page_index <- NULL
t3.pub$participant.visited <- NULL
t3.pub$participant._current_page_name <- NULL
t3.pub$participant.mturk_worker_id <- NULL
t3.pub$participant.mturk_assignment_id <- NULL
t3.pub$participant.payoff <- NULL
t3.pub$participant.time_started <- NULL
t3.pub$session.experimenter_name <- NULL
t3.pub$session.config.participation_fee <- NULL
t3.pub$session.comment <- NULL
t3.pub$session.is_demo <- NULL
t3.pub$session.mturk_HITGroupId <- NULL
t3.pub$session.mturk_HITId <- NULL
t3.pub$session.config.real_world_currency_per_point <- NULL
t3.pub$participant.ip_address <- NULL
t3.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t3.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t3.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t3.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t3.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t3.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t3.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t3.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t3.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t3.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t3.pub$participant._current_app_name <- NULL
t3.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t3.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t3.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t3.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t3.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t3.pub)[colnames(t3.pub) == 'participant.id_in_session'] <- 'player'
colnames(t3.pub)[colnames(t3.pub) == 'participant.code'] <- 'id'
colnames(t3.pub)[colnames(t3.pub) == 'session.label'] <- 'session'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t3.pub)[colnames(t3.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t3.pub)[colnames(t3.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t3.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t3.pri<- data %>%
  filter(session.label=="t3private")


#delete unnecessary stuff
t3.pri$participant._is_bot <- NULL
t3.pri$participant._index_in_pages <- NULL
t3.pri$participant.label <- NULL
t3.pri$participant._max_page_index <- NULL
t3.pri$participant.visited <- NULL
t3.pri$participant._current_page_name <- NULL
t3.pri$participant.mturk_worker_id <- NULL
t3.pri$participant.mturk_assignment_id <- NULL
t3.pri$participant.payoff <- NULL
t3.pri$participant.time_started <- NULL
t3.pri$session.experimenter_name <- NULL
t3.pri$session.config.participation_fee <- NULL
t3.pri$session.comment <- NULL
t3.pri$session.is_demo <- NULL
t3.pri$session.mturk_HITGroupId <- NULL
t3.pri$session.mturk_HITId <- NULL
t3.pri$session.config.real_world_currency_per_point <- NULL
t3.pri$participant.ip_address <- NULL
t3.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t3.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t3.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t3.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t3.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t3.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t3.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t3.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t3.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t3.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t3.pri$participant._current_app_name <- NULL
t3.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t3.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t3.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t3.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t3.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t3.pri)[colnames(t3.pri) == 'participant.id_in_session'] <- 'player'
colnames(t3.pri)[colnames(t3.pri) == 'participant.code'] <- 'id'
colnames(t3.pri)[colnames(t3.pri) == 'session.label'] <- 'session'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t3.pri)[colnames(t3.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t3.pri)[colnames(t3.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t3.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t3<- rbind(t3.pri,t3.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t3$id <- revalue(t3$id, c("we46b3jh"="wswoafdc"))
#2
t3$id <- revalue(t3$id, c("dmplri8c"="eqp0zzaw"))
#3
t3$id <- revalue(t3$id, c("yk6cq06d"="bx64edm0"))
```


### TRIAL 4

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t4.pub<- data %>%
  filter(session.label=="t4public")


#delete unnecessary stuff
t4.pub$participant._is_bot <- NULL
t4.pub$participant._index_in_pages <- NULL
t4.pub$participant.label <- NULL
t4.pub$participant._max_page_index <- NULL
t4.pub$participant.visited <- NULL
t4.pub$participant._current_page_name <- NULL
t4.pub$participant.mturk_worker_id <- NULL
t4.pub$participant.mturk_assignment_id <- NULL
t4.pub$participant.payoff <- NULL
t4.pub$participant.time_started <- NULL
t4.pub$session.experimenter_name <- NULL
t4.pub$session.config.participation_fee <- NULL
t4.pub$session.comment <- NULL
t4.pub$session.is_demo <- NULL
t4.pub$session.mturk_HITGroupId <- NULL
t4.pub$session.mturk_HITId <- NULL
t4.pub$session.config.real_world_currency_per_point <- NULL
t4.pub$participant.ip_address <- NULL
t4.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t4.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t4.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t4.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t4.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t4.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t4.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t4.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t4.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t4.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t4.pub$participant._current_app_name <- NULL
t4.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t4.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t4.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t4.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t4.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t4.pub)[colnames(t4.pub) == 'participant.id_in_session'] <- 'player'
colnames(t4.pub)[colnames(t4.pub) == 'participant.code'] <- 'id'
colnames(t4.pub)[colnames(t4.pub) == 'session.label'] <- 'session'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t4.pub)[colnames(t4.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t4.pub)[colnames(t4.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t4.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t4.pri<- data %>%
  filter(session.label=="t4private")


#delete unnecessary stuff
t4.pri$participant._is_bot <- NULL
t4.pri$participant._index_in_pages <- NULL
t4.pri$participant.label <- NULL
t4.pri$participant._max_page_index <- NULL
t4.pri$participant.visited <- NULL
t4.pri$participant._current_page_name <- NULL
t4.pri$participant.mturk_worker_id <- NULL
t4.pri$participant.mturk_assignment_id <- NULL
t4.pri$participant.payoff <- NULL
t4.pri$participant.time_started <- NULL
t4.pri$session.experimenter_name <- NULL
t4.pri$session.config.participation_fee <- NULL
t4.pri$session.comment <- NULL
t4.pri$session.is_demo <- NULL
t4.pri$session.mturk_HITGroupId <- NULL
t4.pri$session.mturk_HITId <- NULL
t4.pri$session.config.real_world_currency_per_point <- NULL
t4.pri$participant.ip_address <- NULL
t4.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t4.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t4.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t4.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t4.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t4.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t4.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t4.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t4.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t4.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t4.pri$participant._current_app_name <- NULL
t4.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t4.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t4.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t4.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t4.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t4.pri)[colnames(t4.pri) == 'participant.id_in_session'] <- 'player'
colnames(t4.pri)[colnames(t4.pri) == 'participant.code'] <- 'id'
colnames(t4.pri)[colnames(t4.pri) == 'session.label'] <- 'session'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t4.pri)[colnames(t4.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t4.pri)[colnames(t4.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t4.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t4<- rbind(t4.pri,t4.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t4$id <- revalue(t4$id, c("xdk8adcu"="ua9xf0ek"))
#2
t4$id <- revalue(t4$id, c("9r5qjyqx"="z4zjxuzh"))
#3
t4$id <- revalue(t4$id, c("syvuwxkq"="os6tz5wj"))
```


#### TRIAL 5

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t5.pub<- data %>%
  filter(session.label=="t5public")


#delete unnecessary stuff
t5.pub$participant._is_bot <- NULL
t5.pub$participant._index_in_pages <- NULL
t5.pub$participant.label <- NULL
t5.pub$participant._max_page_index <- NULL
t5.pub$participant.visited <- NULL
t5.pub$participant._current_page_name <- NULL
t5.pub$participant.mturk_worker_id <- NULL
t5.pub$participant.mturk_assignment_id <- NULL
t5.pub$participant.payoff <- NULL
t5.pub$participant.time_started <- NULL
t5.pub$session.experimenter_name <- NULL
t5.pub$session.config.participation_fee <- NULL
t5.pub$session.comment <- NULL
t5.pub$session.is_demo <- NULL
t5.pub$session.mturk_HITGroupId <- NULL
t5.pub$session.mturk_HITId <- NULL
t5.pub$session.config.real_world_currency_per_point <- NULL
t5.pub$participant.ip_address <- NULL
t5.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t5.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t5.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t5.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t5.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t5.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t5.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t5.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t5.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t5.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t5.pub$participant._current_app_name <- NULL
t5.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t5.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t5.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t5.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t5.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t5.pub)[colnames(t5.pub) == 'participant.id_in_session'] <- 'player'
colnames(t5.pub)[colnames(t5.pub) == 'participant.code'] <- 'id'
colnames(t5.pub)[colnames(t5.pub) == 'session.label'] <- 'session'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t5.pub)[colnames(t5.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t5.pub)[colnames(t5.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t5.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t5.pri<- data %>%
  filter(session.label=="t5private")


#delete unnecessary stuff
t5.pri$participant._is_bot <- NULL
t5.pri$participant._index_in_pages <- NULL
t5.pri$participant.label <- NULL
t5.pri$participant._max_page_index <- NULL
t5.pri$participant.visited <- NULL
t5.pri$participant._current_page_name <- NULL
t5.pri$participant.mturk_worker_id <- NULL
t5.pri$participant.mturk_assignment_id <- NULL
t5.pri$participant.payoff <- NULL
t5.pri$participant.time_started <- NULL
t5.pri$session.experimenter_name <- NULL
t5.pri$session.config.participation_fee <- NULL
t5.pri$session.comment <- NULL
t5.pri$session.is_demo <- NULL
t5.pri$session.mturk_HITGroupId <- NULL
t5.pri$session.mturk_HITId <- NULL
t5.pri$session.config.real_world_currency_per_point <- NULL
t5.pri$participant.ip_address <- NULL
t5.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t5.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t5.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t5.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t5.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t5.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t5.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t5.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t5.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t5.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t5.pri$participant._current_app_name <- NULL
t5.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t5.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t5.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t5.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t5.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t5.pri)[colnames(t5.pri) == 'participant.id_in_session'] <- 'player'
colnames(t5.pri)[colnames(t5.pri) == 'participant.code'] <- 'id'
colnames(t5.pri)[colnames(t5.pri) == 'session.label'] <- 'session'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t5.pri)[colnames(t5.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t5.pri)[colnames(t5.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t5.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t5<- rbind(t5.pri,t5.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t5$id <- revalue(t5$id, c("8d20q4nr"="gqim942a"))
#2
t5$id <- revalue(t5$id, c("7la8u0u3"="wyx0irbj"))
#3
t5$id <- revalue(t5$id, c("rtvu0jn5"="oehqcwia"))
```


### TRIAL 6


```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t6.pub<- data %>%
  filter(session.label=="t6public")


#delete unnecessary stuff
t6.pub$participant._is_bot <- NULL
t6.pub$participant._index_in_pages <- NULL
t6.pub$participant.label <- NULL
t6.pub$participant._max_page_index <- NULL
t6.pub$participant.visited <- NULL
t6.pub$participant._current_page_name <- NULL
t6.pub$participant.mturk_worker_id <- NULL
t6.pub$participant.mturk_assignment_id <- NULL
t6.pub$participant.payoff <- NULL
t6.pub$participant.time_started <- NULL
t6.pub$session.experimenter_name <- NULL
t6.pub$session.config.participation_fee <- NULL
t6.pub$session.comment <- NULL
t6.pub$session.is_demo <- NULL
t6.pub$session.mturk_HITGroupId <- NULL
t6.pub$session.mturk_HITId <- NULL
t6.pub$session.config.real_world_currency_per_point <- NULL
t6.pub$participant.ip_address <- NULL
t6.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t6.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t6.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t6.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t6.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t6.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t6.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t6.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t6.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t6.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t6.pub$participant._current_app_name <- NULL
t6.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t6.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t6.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t6.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t6.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t6.pub)[colnames(t6.pub) == 'participant.id_in_session'] <- 'player'
colnames(t6.pub)[colnames(t6.pub) == 'participant.code'] <- 'id'
colnames(t6.pub)[colnames(t6.pub) == 'session.label'] <- 'session'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t6.pub)[colnames(t6.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t6.pub)[colnames(t6.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t6.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t6.pri<- data %>%
  filter(session.label=="t6private")


#delete unnecessary stuff
t6.pri$participant._is_bot <- NULL
t6.pri$participant._index_in_pages <- NULL
t6.pri$participant.label <- NULL
t6.pri$participant._max_page_index <- NULL
t6.pri$participant.visited <- NULL
t6.pri$participant._current_page_name <- NULL
t6.pri$participant.mturk_worker_id <- NULL
t6.pri$participant.mturk_assignment_id <- NULL
t6.pri$participant.payoff <- NULL
t6.pri$participant.time_started <- NULL
t6.pri$session.experimenter_name <- NULL
t6.pri$session.config.participation_fee <- NULL
t6.pri$session.comment <- NULL
t6.pri$session.is_demo <- NULL
t6.pri$session.mturk_HITGroupId <- NULL
t6.pri$session.mturk_HITId <- NULL
t6.pri$session.config.real_world_currency_per_point <- NULL
t6.pri$participant.ip_address <- NULL
t6.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t6.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t6.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t6.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t6.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t6.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t6.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t6.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t6.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t6.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t6.pri$participant._current_app_name <- NULL
t6.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t6.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t6.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t6.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t6.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t6.pri)[colnames(t6.pri) == 'participant.id_in_session'] <- 'player'
colnames(t6.pri)[colnames(t6.pri) == 'participant.code'] <- 'id'
colnames(t6.pri)[colnames(t6.pri) == 'session.label'] <- 'session'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t6.pri)[colnames(t6.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t6.pri)[colnames(t6.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t6.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t6<- rbind(t6.pri,t6.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t6$id <- revalue(t6$id, c("2rhxfkak"="auksuin2"))
#2
t6$id <- revalue(t6$id, c("54adv9b7"="xs9ztpcu"))
#3
t6$id <- revalue(t6$id, c("da7mr26n"="14ef7n6y"))
```


###TRIAL 7
```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t7.pub<- data %>%
  filter(session.label=="t7public")


#delete unnecessary stuff
t7.pub$participant._is_bot <- NULL
t7.pub$participant._index_in_pages <- NULL
t7.pub$participant.label <- NULL
t7.pub$participant._max_page_index <- NULL
t7.pub$participant.visited <- NULL
t7.pub$participant._current_page_name <- NULL
t7.pub$participant.mturk_worker_id <- NULL
t7.pub$participant.mturk_assignment_id <- NULL
t7.pub$participant.payoff <- NULL
t7.pub$participant.time_started <- NULL
t7.pub$session.experimenter_name <- NULL
t7.pub$session.config.participation_fee <- NULL
t7.pub$session.comment <- NULL
t7.pub$session.is_demo <- NULL
t7.pub$session.mturk_HITGroupId <- NULL
t7.pub$session.mturk_HITId <- NULL
t7.pub$session.config.real_world_currency_per_point <- NULL
t7.pub$participant.ip_address <- NULL
t7.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t7.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t7.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t7.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t7.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t7.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t7.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t7.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t7.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t7.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t7.pub$participant._current_app_name <- NULL
t7.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t7.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t7.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t7.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t7.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t7.pub)[colnames(t7.pub) == 'participant.id_in_session'] <- 'player'
colnames(t7.pub)[colnames(t7.pub) == 'participant.code'] <- 'id'
colnames(t7.pub)[colnames(t7.pub) == 'session.label'] <- 'session'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t7.pub)[colnames(t7.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t7.pub)[colnames(t7.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t7.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t7.pri<- data %>%
  filter(session.label=="t7private")


#delete unnecessary stuff
t7.pri$participant._is_bot <- NULL
t7.pri$participant._index_in_pages <- NULL
t7.pri$participant.label <- NULL
t7.pri$participant._max_page_index <- NULL
t7.pri$participant.visited <- NULL
t7.pri$participant._current_page_name <- NULL
t7.pri$participant.mturk_worker_id <- NULL
t7.pri$participant.mturk_assignment_id <- NULL
t7.pri$participant.payoff <- NULL
t7.pri$participant.time_started <- NULL
t7.pri$session.experimenter_name <- NULL
t7.pri$session.config.participation_fee <- NULL
t7.pri$session.comment <- NULL
t7.pri$session.is_demo <- NULL
t7.pri$session.mturk_HITGroupId <- NULL
t7.pri$session.mturk_HITId <- NULL
t7.pri$session.config.real_world_currency_per_point <- NULL
t7.pri$participant.ip_address <- NULL
t7.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t7.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t7.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t7.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t7.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t7.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t7.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t7.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t7.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t7.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t7.pri$participant._current_app_name <- NULL
t7.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t7.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t7.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t7.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t7.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t7.pri)[colnames(t7.pri) == 'participant.id_in_session'] <- 'player'
colnames(t7.pri)[colnames(t7.pri) == 'participant.code'] <- 'id'
colnames(t7.pri)[colnames(t7.pri) == 'session.label'] <- 'session'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t7.pri)[colnames(t7.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t7.pri)[colnames(t7.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t7.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t7<- rbind(t7.pri,t7.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t7$id <- revalue(t7$id, c("ni5wobln"="vzkqy0gg"))
#2
t7$id <- revalue(t7$id, c("o4dhwymj"="pdaunps2"))
#3
t7$id <- revalue(t7$id, c("pkdqo3li"="dghwxdxp"))
```


### TRIAL 8 

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t8.pub<- data %>%
  filter((session.label=="t8public"))


#delete unnecessary stuff
t8.pub$participant._is_bot <- NULL
t8.pub$participant._index_in_pages <- NULL
t8.pub$participant.label <- NULL
t8.pub$participant._max_page_index <- NULL
t8.pub$participant.visited <- NULL
t8.pub$participant._current_page_name <- NULL
t8.pub$participant.mturk_worker_id <- NULL
t8.pub$participant.mturk_assignment_id <- NULL
t8.pub$participant.payoff <- NULL
t8.pub$participant.time_started <- NULL
t8.pub$session.experimenter_name <- NULL
t8.pub$session.config.participation_fee <- NULL
t8.pub$session.comment <- NULL
t8.pub$session.is_demo <- NULL
t8.pub$session.mturk_HITGroupId <- NULL
t8.pub$session.mturk_HITId <- NULL
t8.pub$session.config.real_world_currency_per_point <- NULL
t8.pub$participant.ip_address <- NULL
t8.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t8.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t8.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t8.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t8.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t8.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t8.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t8.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t8.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t8.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t8.pub$participant._current_app_name <- NULL
t8.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t8.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t8.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t8.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t8.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t8.pub)[colnames(t8.pub) == 'participant.id_in_session'] <- 'player'
colnames(t8.pub)[colnames(t8.pub) == 'participant.code'] <- 'id'
colnames(t8.pub)[colnames(t8.pub) == 'session.label'] <- 'session'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t8.pub)[colnames(t8.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t8.pub)[colnames(t8.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t8.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t8.pri<- data %>%
  filter(session.label=="t8private")



#delete unnecessary stuff
t8.pri$participant._is_bot <- NULL
t8.pri$participant._index_in_pages <- NULL
t8.pri$participant.label <- NULL
t8.pri$participant._max_page_index <- NULL
t8.pri$participant.visited <- NULL
t8.pri$participant._current_page_name <- NULL
t8.pri$participant.mturk_worker_id <- NULL
t8.pri$participant.mturk_assignment_id <- NULL
t8.pri$participant.payoff <- NULL
t8.pri$participant.time_started <- NULL
t8.pri$session.experimenter_name <- NULL
t8.pri$session.config.participation_fee <- NULL
t8.pri$session.comment <- NULL
t8.pri$session.is_demo <- NULL
t8.pri$session.mturk_HITGroupId <- NULL
t8.pri$session.mturk_HITId <- NULL
t8.pri$session.config.real_world_currency_per_point <- NULL
t8.pri$participant.ip_address <- NULL
t8.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t8.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t8.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t8.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t8.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t8.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t8.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t8.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t8.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t8.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t8.pri$participant._current_app_name <- NULL
t8.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t8.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t8.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t8.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t8.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t8.pri)[colnames(t8.pri) == 'participant.id_in_session'] <- 'player'
colnames(t8.pri)[colnames(t8.pri) == 'participant.code'] <- 'id'
colnames(t8.pri)[colnames(t8.pri) == 'session.label'] <- 'session'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t8.pri)[colnames(t8.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t8.pri)[colnames(t8.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t8.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t8<- rbind(t8.pri,t8.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t8$id <- revalue(t8$id, c("pdj97zol"="kna3cv85"))
#2
t8$id <- revalue(t8$id, c("gbgmkdfg"="cxzsti1x"))
#3
t8$id <- revalue(t8$id, c("o2zavnqn"="lzmp5ppx"))
```


### TRIAL 9 

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t9.pub<- data %>%
  filter(session.label=="t9public")


#delete unnecessary stuff
t9.pub$participant._is_bot <- NULL
t9.pub$participant._index_in_pages <- NULL
t9.pub$participant.label <- NULL
t9.pub$participant._max_page_index <- NULL
t9.pub$participant.visited <- NULL
t9.pub$participant._current_page_name <- NULL
t9.pub$participant.mturk_worker_id <- NULL
t9.pub$participant.mturk_assignment_id <- NULL
t9.pub$participant.payoff <- NULL
t9.pub$participant.time_started <- NULL
t9.pub$session.experimenter_name <- NULL
t9.pub$session.config.participation_fee <- NULL
t9.pub$session.comment <- NULL
t9.pub$session.is_demo <- NULL
t9.pub$session.mturk_HITGroupId <- NULL
t9.pub$session.mturk_HITId <- NULL
t9.pub$session.config.real_world_currency_per_point <- NULL
t9.pub$participant.ip_address <- NULL
t9.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t9.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t9.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t9.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t9.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t9.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t9.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t9.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t9.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t9.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t9.pub$participant._current_app_name <- NULL
t9.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t9.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t9.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t9.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t9.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t9.pub)[colnames(t9.pub) == 'participant.id_in_session'] <- 'player'
colnames(t9.pub)[colnames(t9.pub) == 'participant.code'] <- 'id'
colnames(t9.pub)[colnames(t9.pub) == 'session.label'] <- 'session'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t9.pub)[colnames(t9.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t9.pub)[colnames(t9.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t9.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t9.pri<- data %>%
  filter(session.label=="t9private")


#delete unnecessary stuff
t9.pri$participant._is_bot <- NULL
t9.pri$participant._index_in_pages <- NULL
t9.pri$participant.label <- NULL
t9.pri$participant._max_page_index <- NULL
t9.pri$participant.visited <- NULL
t9.pri$participant._current_page_name <- NULL
t9.pri$participant.mturk_worker_id <- NULL
t9.pri$participant.mturk_assignment_id <- NULL
t9.pri$participant.payoff <- NULL
t9.pri$participant.time_started <- NULL
t9.pri$session.experimenter_name <- NULL
t9.pri$session.config.participation_fee <- NULL
t9.pri$session.comment <- NULL
t9.pri$session.is_demo <- NULL
t9.pri$session.mturk_HITGroupId <- NULL
t9.pri$session.mturk_HITId <- NULL
t9.pri$session.config.real_world_currency_per_point <- NULL
t9.pri$participant.ip_address <- NULL
t9.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t9.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t9.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t9.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t9.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t9.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t9.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t9.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t9.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t9.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t9.pri$participant._current_app_name <- NULL
t9.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t9.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t9.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t9.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t9.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t9.pri)[colnames(t9.pri) == 'participant.id_in_session'] <- 'player'
colnames(t9.pri)[colnames(t9.pri) == 'participant.code'] <- 'id'
colnames(t9.pri)[colnames(t9.pri) == 'session.label'] <- 'session'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t9.pri)[colnames(t9.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t9.pri)[colnames(t9.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t9.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t9<- rbind(t9.pri,t9.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t9$id <- revalue(t9$id, c("40td8rcs"="lfvizkyz"))
#2
t9$id <- revalue(t9$id, c("uovpf3tr"="9x6pglr6"))
#3
t9$id <- revalue(t9$id, c("iz0g6jrr"="ro47wnze"))
```

### Trial 10 

```{r}
#clean it up - make it shine (cinderella4lyfe)

###### PUBLIC ######

#filtering the right session out 
t10.pub<- data %>%
  filter(session.label=="t10public")


#delete unnecessary stuff
t10.pub$participant._is_bot <- NULL
t10.pub$participant._index_in_pages <- NULL
t10.pub$participant.label <- NULL
t10.pub$participant._max_page_index <- NULL
t10.pub$participant.visited <- NULL
t10.pub$participant._current_page_name <- NULL
t10.pub$participant.mturk_worker_id <- NULL
t10.pub$participant.mturk_assignment_id <- NULL
t10.pub$participant.payoff <- NULL
t10.pub$participant.time_started <- NULL
t10.pub$session.experimenter_name <- NULL
t10.pub$session.config.participation_fee <- NULL
t10.pub$session.comment <- NULL
t10.pub$session.is_demo <- NULL
t10.pub$session.mturk_HITGroupId <- NULL
t10.pub$session.mturk_HITId <- NULL
t10.pub$session.config.real_world_currency_per_point <- NULL
t10.pub$participant.ip_address <- NULL
t10.pub$volunteer_dilemma.1.player.id_in_group <- NULL
t10.pub$volunteer_dilemma.1.group.id_in_subsession <- NULL
t10.pub$volunteer_dilemma.2.group.id_in_subsession <- NULL
t10.pub$volunteer_dilemma.3.group.id_in_subsession <- NULL
t10.pub$volunteer_dilemma.4.group.id_in_subsession <- NULL
t10.pub$volunteer_dilemma.5.group.id_in_subsession <- NULL
t10.pub$volunteer_dilemma.2.player.id_in_group <- NULL
t10.pub$volunteer_dilemma.3.player.id_in_group <- NULL
t10.pub$volunteer_dilemma.4.player.id_in_group <- NULL
t10.pub$volunteer_dilemma.5.player.id_in_group <- NULL
t10.pub$participant._current_app_name <- NULL
t10.pub$volunteer_dilemma.1.subsession.round_number <- NULL
t10.pub$volunteer_dilemma.2.subsession.round_number <- NULL
t10.pub$volunteer_dilemma.3.subsession.round_number <- NULL
t10.pub$volunteer_dilemma.4.subsession.round_number <- NULL
t10.pub$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t10.pub)[colnames(t10.pub) == 'participant.id_in_session'] <- 'player'
colnames(t10.pub)[colnames(t10.pub) == 'participant.code'] <- 'id'
colnames(t10.pub)[colnames(t10.pub) == 'session.label'] <- 'session'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t10.pub)[colnames(t10.pub) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t10.pub)[colnames(t10.pub) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t10.pub["condition"]<- "1"  #public



###### PRIVATE ########

#filtering the right session out 
t10.pri<- data %>%
  filter(session.label=="t10private")


#delete unnecessary stuff
t10.pri$participant._is_bot <- NULL
t10.pri$participant._index_in_pages <- NULL
t10.pri$participant.label <- NULL
t10.pri$participant._max_page_index <- NULL
t10.pri$participant.visited <- NULL
t10.pri$participant._current_page_name <- NULL
t10.pri$participant.mturk_worker_id <- NULL
t10.pri$participant.mturk_assignment_id <- NULL
t10.pri$participant.payoff <- NULL
t10.pri$participant.time_started <- NULL
t10.pri$session.experimenter_name <- NULL
t10.pri$session.config.participation_fee <- NULL
t10.pri$session.comment <- NULL
t10.pri$session.is_demo <- NULL
t10.pri$session.mturk_HITGroupId <- NULL
t10.pri$session.mturk_HITId <- NULL
t10.pri$session.config.real_world_currency_per_point <- NULL
t10.pri$participant.ip_address <- NULL
t10.pri$volunteer_dilemma.1.player.id_in_group <- NULL
t10.pri$volunteer_dilemma.1.group.id_in_subsession <- NULL
t10.pri$volunteer_dilemma.2.group.id_in_subsession <- NULL
t10.pri$volunteer_dilemma.3.group.id_in_subsession <- NULL
t10.pri$volunteer_dilemma.4.group.id_in_subsession <- NULL
t10.pri$volunteer_dilemma.5.group.id_in_subsession <- NULL
t10.pri$volunteer_dilemma.2.player.id_in_group <- NULL
t10.pri$volunteer_dilemma.3.player.id_in_group <- NULL
t10.pri$volunteer_dilemma.4.player.id_in_group <- NULL
t10.pri$volunteer_dilemma.5.player.id_in_group <- NULL
t10.pri$participant._current_app_name <- NULL
t10.pri$volunteer_dilemma.1.subsession.round_number <- NULL
t10.pri$volunteer_dilemma.2.subsession.round_number <- NULL
t10.pri$volunteer_dilemma.3.subsession.round_number <- NULL
t10.pri$volunteer_dilemma.4.subsession.round_number <- NULL
t10.pri$volunteer_dilemma.5.subsession.round_number <- NULL



#renaming columns 
colnames(t10.pri)[colnames(t10.pri) == 'participant.id_in_session'] <- 'player'
colnames(t10.pri)[colnames(t10.pri) == 'participant.code'] <- 'id'
colnames(t10.pri)[colnames(t10.pri) == 'session.label'] <- 'session'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.1.player.volunteer'] <- '1'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.2.player.volunteer'] <- '2'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.3.player.volunteer'] <- '3'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.4.player.volunteer'] <- '4'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.5.player.volunteer'] <- '5'
colnames(t10.pri)[colnames(t10.pri) == 'participant.payoff_plus_participation_fee'] <- 'totalPayoff'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.1.player.payoff'] <- 'payoff1'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.2.player.payoff'] <- 'payoff2'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.3.player.payoff'] <- 'payoff3'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.4.player.payoff'] <- 'payoff4'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.5.player.payoff'] <- 'payoff5'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.1.group.num_volunteers'] <- 'totalVolunteers1'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.2.group.num_volunteers'] <- 'totalVolunteers2'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.3.group.num_volunteers'] <- 'totalVolunteers3'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.4.group.num_volunteers'] <- 'totalVolunteers4'
colnames(t10.pri)[colnames(t10.pri) == 'volunteer_dilemma.5.group.num_volunteers'] <- 'totalVolunteers5'


#creating a new column with the condition (change this from time to time) !!!!!!!!!!!!!!!!!!!!!
t10.pri["condition"]<- "0"  #private



##### NOW; GATHER THE DATA INTO ONE BIG DF

t10<- rbind(t10.pri,t10.pub)


##### RENAMING SO EACH PARTICIPANT HAVE THE SAME ID IN EACH SESSION
#1
t10$id <- revalue(t10$id, c("h9fovpum"="kzz6p8tw")) 
#2
t10$id <- revalue(t10$id, c("hcqxyzjo"="cjqt1zjz"))  
#3
t10$id <- revalue(t10$id, c("brjqqufo"="6v17mue1"))  
```





### Now, rbind all the trials

```{r}

allData<- rbind(t1,t2,t3,t4,t5,t6,t7,t8,t9,t10) #this data is wide


#saving the data as csv
write.csv(allData, file = "allData.csv")

```



#### MAKE THE DATA GO FROM WIDE TO LONG (MY OWN PATHETIC TRY)

```{r}

#remove "participant.code" and total payoff as i dont necessarily need this as the overall outcome does not matter for my hypothesis +removing "totalVolunteers" columns - should i NOT do this?  

allData$totalPayoff<- NULL
allData$session.code<- NULL
allData$totalVolunteers1<- NULL
allData$totalVolunteers2<- NULL
allData$totalVolunteers3<- NULL
allData$totalVolunteers4<- NULL
allData$totalVolunteers5<- NULL

####### MY OLD VERSION - I WORKED BUT THE NEXT ATTEMPT MIGHT BE MORE WHAT IM LOOKING FOR?

#longDataTest <- melt(data=allDataTest, id.vars=c("id","session", "condition","payoff1","payoff2","payoff3","payoff4","payoff5"), measure.vars=c("1","2","3","4","5"),variable.name = "trial", value.name="volunteering")


####### MAALET HELLIGER METODEN; HUSK DET

#first, make it long, splitting over volunteering/trial 
longData1 <- melt(data=allData, id.vars=c("id","session", "condition"), measure.vars=c("1","2","3","4","5"),variable.name = "trial", value.name="volunteering")

#second, make it long, splitting over payoff/trial 
longData2 <- melt(data=allData, id.vars=c("id","session", "condition"), measure.vars=c("payoff1","payoff2","payoff3","payoff4","payoff5"),variable.name = "trial", value.name="payoff")

#delete column "trial", as it is unnecessary 
longData2$trial <- NULL

#use mutate to create a payoff-column (from longData2) and put it in the df from longData1

finalData<-longData1 %>%
  mutate("payoff"=longData2$payoff)

#adding block 

finalData<-finalData %>%
  mutate("block"=ifelse(session %in% c("t1private","t1public","t2private","t2public","t3private","t3public","t4private","t4public","t10private","t10public"), 1, 0))

#Now, every participant (id) has one row per trial stating; id, session, condition, trial, volunteering-choice and payoff for the trial. 
                     
                    
##### DOES THIS WORK!?!?!? DO I need anyting else to make a t-test on "Propensity to volunteer (binomial regression 1 and 0)" 

```


#### SAVING THIS AS A CSV FILE SO I WILL FOREVER HAVE IT 
```{r}
write.csv(finalData, file = "finalData.csv")
```


### Trying do do the same for the directional data 
```{r}
### making the individual df's 


### PrivatePublic
PriPub<- rbind(t1,t2,t3,t4,t10)

#deleting unnecessary stuff
PriPub$totalPayoff<- NULL
PriPub$session.code<- NULL
PriPub$totalVolunteers1<- NULL
PriPub$totalVolunteers2<- NULL
PriPub$totalVolunteers3<- NULL
PriPub$totalVolunteers4<- NULL
PriPub$totalVolunteers5<- NULL

#first, make it long, splitting over volunteering/trial 
longData1.2 <- melt(data=PriPub, id.vars=c("id","session", "condition"), measure.vars=c("1","2","3","4","5"),variable.name = "trial", value.name="volunteering")

#second, make it long, splitting over payoff/trial 
longData2.2 <- melt(data=PriPub, id.vars=c("id","session", "condition"), measure.vars=c("payoff1","payoff2","payoff3","payoff4","payoff5"),variable.name = "trial", value.name="payoff")

#delete column "trial", as it is unnecessary 
longData2.2$trial <- NULL

#use mutate to create a payoff-column (from longData2) and put it in the df from longData1
finalData.2<-longData1.2 %>%
  mutate("payoff"=longData2.2$payoff)

#saving as csv file 
write.csv(finalData.2, file = "PrivatePublic.csv")






####PublicPrivate
PubPri<-rbind(t5,t6,t7,t8,t9)

#deliting unnecessary stuff
PubPri$totalPayoff<- NULL
PubPri$session.code<- NULL
PubPri$totalVolunteers1<- NULL
PubPri$totalVolunteers2<- NULL
PubPri$totalVolunteers3<- NULL
PubPri$totalVolunteers4<- NULL
PubPri$totalVolunteers5<- NULL


#first, make it long, splitting over volunteering/trial 
longData1.3 <- melt(data=PubPri, id.vars=c("id","session", "condition"), measure.vars=c("1","2","3","4","5"),variable.name = "trial", value.name="volunteering")

#second, make it long, splitting over payoff/trial 
longData2.3 <- melt(data=PubPri, id.vars=c("id","session", "condition"), measure.vars=c("payoff1","payoff2","payoff3","payoff4","payoff5"),variable.name = "trial", value.name="payoff")

#delete column "trial", as it is unnecessary 
longData2.3$trial <- NULL

#use mutate to create a payoff-column (from longData2) and put it in the df from longData1
finalData.3<-longData1.3 %>%
  mutate("payoff"=longData2.3$payoff)

#saving as csv file 
write.csv(finalData.3, file = "PublicPrivate.csv")


```











### Testing if i can load it again hehe 

```{r}

#loading the data 
sexyData<-read.csv("C:\\Users\\Frederikke\\OneDrive\\cognitive_science\\4th. Semester\\computationalModeling\\exam\\finalData.csv", sep=",", header=T) 

#removing extra column 
sexyData$X = NULL 


########################## FREDDIE YOU FUCKING DID IT !!!!!!!!!!!!!!!!!!!! 
```








